<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/roundImageCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/headImage"
                android:layout_width="210dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/headerText"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/serratregular"
            android:singleLine="true"
            android:text="HISTORY"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/roundImageCard"
            app:layout_constraintStart_toStartOf="@+id/roundImageCard"
            app:layout_constraintTop_toBottomOf="@+id/roundImageCard"
            app:textAllCaps="true" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/descriptionText"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/playfairbold"
            android:maxLines="3"
            android:text="The True Age Of Bagan and The Lost Myurals of Gubyaukgyi Temple"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/roundImageCard"
            app:layout_constraintStart_toStartOf="@+id/roundImageCard"
            app:layout_constraintTop_toBottomOf="@+id/headerText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>