<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_nav"
    app:startDestination="@id/topHeadlinesFragment">

    <fragment
        android:id="@+id/topHeadlinesFragment"
        android:name="com.is0git.newsapp.ui.fragments.top_headlines_fragment.HeadlinesFragment"
        android:label="TopHeadlinesFragment" />
    <fragment
        android:id="@+id/sourcesFragment"
        android:name="com.is0git.newsapp.ui.fragments.sources.SourcesFragment"
        android:label="SourcesFragment" />
</navigation>