<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <com.is0git.multicategorylayout.scroll_listener.CategoryScrollView
            android:id="@+id/categoryScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <com.is0git.multicategorylayout.ui.category_layout.CategoryLayout
                android:id="@+id/categoryLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.is0git.multicategorylayout.scroll_listener.CategoryScrollView>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            app:elevation="1dp">

            <com.is0git.newsapp.ui.views.HeadlinesMotionLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutDescription="@xml/headlines_fragment_layout_xml_constraintlayout2_scene"
                app:layout_scrollFlags="scroll">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:elevation="1dp"
                    android:fontFamily="@font/ostrich"
                    android:letterSpacing="0.3"
                    android:shadowColor="@color/colorBackground"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="8"
                    android:text="@string/discover"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/material_text_headline3"
                    app:flow_verticalBias="0.7"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/cosmoView"
                    app:layout_constraintStart_toStartOf="@+id/cosmoView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.68" />


                <com.is0git.cosmoplanetview.ui.CosmoPlanetView
                    android:id="@+id/cosmoView"
                    android:layout_width="400dp"
                    android:layout_height="400dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:atmosphereWidth="7dp"
                    app:atmosphereColor="@color/default_atmosphere_color"
                    app:ambianceColor="@color/default_ambiance_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:planetSkin="@drawable/earth"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:planetRadius="150dp" />

                <ImageButton
                    android:id="@+id/nightModeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginRight="18dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_night"
                    android:tint="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/refreshButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_refresh"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorPrimary" />
            </com.is0git.newsapp.ui.views.HeadlinesMotionLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/filtersButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/filter"
                android:textAlignment="center"
                app:icon="@drawable/ic_adjust"
                app:iconTint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/categoryTabLayout"
                style="@style/CategoryLayout.TabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                app:tabTextAppearance="@style/CategoryLayout.TabLayout.TextAppearance" />
        </com.google.android.material.appbar.AppBarLayout>


        <com.is0git.newsapp.ui.views.filter_card.FilterMaterialCard
            android:id="@+id/filterCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorSurface"
            android:fitsSystemWindows="true"
            app:behavior_hideable="false"
            app:behavior_peekHeight="0dp"
            app:behavior_skipCollapsed="false"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:layout_scrollFlags="noScroll" />

        <View
            android:id="@+id/hideView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.9"
            android:background="@color/colorBackground"
            android:clickable="true"
            android:focusable="true"
            android:visibility="visible" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/progressBar"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"
            app:SpinKit_Color="@color/colorPrimary" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>