<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/planetRadiusText"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="Radius"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/planetRadius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/atmosphereText"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="Atmosphere"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/planetAtmosphere"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/shadowText"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="Shadow"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/isShadowShownSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp" />

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:columnCount="2">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/atmosphereColorButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Atmosphere" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/sunReflectionColorButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Sun reflection" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/ambianceColorButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Ambiance" />
                </GridLayout>
            </LinearLayout>

            <com.is0git.cosmoplanetview.ui.CosmoPlanetView
                android:id="@+id/cosmoView"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_gravity="bottom|center"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="100dp"
                app:ambianceColor="@color/default_ambiance_color"
                app:atmosphereColor="@color/default_atmosphere_color"
                app:atmosphereWidth="4dp"
                app:planetRadius="130dp"
                app:planetSkin="@drawable/mars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/earthImageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/earth"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="1dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/marsImageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/mars"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="1dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/earthTwoImageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/test2"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="1dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>